spring.config.import=optional:.env[.properties]

spring.application.name=core

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=${POSTGRES_DB_PLATFORM}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

openai.model=gpt-4o-2024-08-06
openai.api-key=${OPENAI_API_KEY}
